# HRM

./: .classpath  pom.xml
WebContent/: Abouts.jsp  Home.jsp
WebContent/WEB-INF/: web.xml
src/: log4j.xml
src/com/hrm/bean/: EmployeeBean.java
src/com/hrm/dao/: HRMDaoImplementation.java
src/com/hrm/dao/test/: HRMDaoTest.java
src/com/hrm/db/connections/: MySqlDBConnection.java
